---
layout: default
title: Rohit Kumar
---
<div class="blurb">
	<h1>Hello World!</h1>
	<center><img src="images/mypic.png" alt="profile picture" ></center>
	<p align="justify">Hi! I’m Rohit,a keen learner,geeky,explorer and <em><b>NIT-Jaipur Computer Science and Engineering graduate.</b></em>
	I love to Code <3,participates actively in online coding contest hosted by hackerrank,codechef, I'm skilled in C++, Python , JavaScript & its libraries, Data Structures and Algorithm, DBMS.
	NodeJs , SailsJS ,ExpressJs , REST APIs , Databases:- PostgresSQL ,SQLite , NoSQL (MongoDB) , AWS.	
	I have good problem solving skill,designing skill ,planning a project from scratch to final,adopt new technology/framework quickly.
		
	Currently i am working with a startup called mymandir.com in bangalore.Its a social media for devotional people 1M active
	user accross the country. I used to write scalable APIs that is consumed by mymandir android and web apps.

	I love to work which is equally challenging and interesting which not only motivates me to give my 100% 
	but also provides me an opportunity to grow as a person with the vision to make this world a simpler place to live in
	
	
	</p>
	<ol>
		<h3>Projects</h3>
		<p>
		<li >Abhyas (Learning app for kids , an MHRD project under Unnat Bharat Abhiyan) <a id="link_color01" href="https://angel.co/projects/732854-abhyas-learning-app-for-kids-an-mhrd-project-under-unnat-bharat-abhiyan?src=user_profile" target="_blank">VIEW</a></li>
		<li>Django app, API to fetch bank details <a id="link_color01" href="https://angel.co/projects/762257-django-apis?src=user_profile" target="_blank">VIEW</a></li>
		<li>Khareedo Becho ( Online Classified Portal similar to OLX . Quikar) <a id="link_color01" href="https://angel.co/projects/762250-khareedo-becho-online-classified-portal-similar-to-olx-quikar?src=more_projects" target="_blank">VIEW</a></li>
		<li>Rail Route Application ,Finds shortest path using Dijkstra's Algorithm <a id="link_color01" href="https://angel.co/projects/623170-rail-route-application-using-dijkstra-s-algorithm?src=more_projects" target="_blank">VIEW</a></li>
		</p>
	</ol>
</div><!-- /.blurb -->



